<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Subtitle Viewer</title>
    <link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32" />
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Roboto, 'Noto Sans', sans-serif;
        margin: 0;
      }
      #file-input {
        display: none;
      }
      #file-button {
        border-radius: 0.5vw;
        cursor: pointer;
        font-size: 2vw;
        left: 50%;
        padding: 0.5vw 1vw;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #file-button.hidden {
        display: none;
      }
      #subtitle-container {
        --font-scale: 1;
        font-size: calc(var(--font-scale) * 3vw);
        bottom: 1vw;
        left: 1vw;
        position: fixed;
      }
      #subtitle-container.fill {
        bottom: auto;
        font-size: calc(var(--font-scale) * 8vw);
        top: 1vw;
      }
      #status-div {
        align-items: end;
        bottom: 1vw;
        display: none;
        flex-direction: column;
        filter: drop-shadow(0 0 2px #000);
        font-size: 2vw;
        gap: 0.5vw;
        position: fixed;
        right: 1vw;
        z-index: 1;
      }
      #status-div.shown {
        display: flex;
      }
      #message-div {
        text-align: right;
        white-space: pre;
      }
      #position-div {
        align-items: center;
        display: flex;
      }
      #position-div .icon {
        display: none;
        fill: #fff;
        height: 2vw;
        margin-right: 0.5vw;
        width: 2vw;
      }
      #position-div .icon.shown {
        display: inline;
      }
      #help-div {
        backdrop-filter: blur(2px) brightness(50%);
        display: none;
        font-size: 3vw;
        height: 100%;
        left: 0;
        line-height: 1.4;
        padding: 1vw;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
      }
      #help-div.shown {
        display: block;
      }
    </style>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <input id="file-input" type="file" accept=".srt" />
    <button id="file-button">Load .srt file…</button>
    <div id="subtitle-container"></div>

    <div id="status-div">
      <div id="message-div">Here's some text.</div>
      <div id="position-div">
        <!-- "icon-pause" from MFG Labs -->
        <svg
          id="pause-icon"
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1632.1216 2545.2094"
          width="14"
          height="14"
        >
          <path
            d="M0 1963q0 55 38 94t93 39h260q55 0 93-39t38-94V547q0-55-38-93t-93-38H131q-55 0-93 38T0 547v1416zm983 0q0 55 38.5 94t92.5 39h261q54 0 92.5-39t38.5-94V547q0-55-38.5-93t-92.5-38h-261q-54 0-92.5 38T983 547v1416z"
          />
        </svg>
        <!-- "icon-play" from MFG Labs -->
        <svg
          id="play-icon"
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1350 2545.2094"
          width="14"
          height="14"
        >
          <path
            d="M0 1950V562q0-79 45.5-105.5T153 472l1156 715q41 29 41 69 0 18-10 35.5t-20 25.5l-11 8-1156 716q-62 41-107.5 14.5T0 1950z"
          />
        </svg>
        <!-- "icon-stop" from MFG Labs -->
        <svg
          id="stop-icon"
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1710.4729 2545.2094"
          width="14"
          height="14"
        >
          <path
            d="M0 1964V549q0-54 38.5-93.5T131 414h1421q54 0 92 39t38 94v1415q0 55-38 94t-92 41H131q-54 0-92.5-39T0 1964z"
          />
        </svg>
        <span id="time-span"> </span>
      </div>
    </div>

    <div id="help-div">
      <b>Space</b> - Play/pause<br />
      <b>Left</b> / <b>Right</b> - Seek backward/forward by 1 second<br />
      <b>Up</b> / <b>Down</b> - Seek backward/forward by 10 seconds<br />
      <b>Page Up</b> / <b>Page Down</b> - Seek backward/forward by 1 minute<br />
      <b>Enter</b> - Toggle subtitles filling window<br />
      <b>Plus</b> / <b>Minus</b> - Increase/decrease font size<br />
      <b>f</b> - Toggle fullscreen/keep-screen-on mode<br />
      <b>n</b> - Display info about next subtitle event<br />
      <b>?</b> - Display help<br />
      <br />
      Press <b>Escape</b> to dismiss this screen.
    </div>
  </body>
</html>
